{
	"name": "keeply",
	"version": "0.0.0",
	"private": true,
	"description": "Keeply is a bookmark manager that helps you save, organize, and find anything from the web.",
	"license": "MIT",
	"author": "",
	"workspaces": [
		"apps/*"
	],
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"dev": "turbo dev",
		"dev:server": "turbo -F server dev",
		"build": "turbo build",
		"build:server": "turbo -F server build",
		"format": "bunx oxlint && bunx oxfmt --write"
	},
	"dependencies": {
		"@better-auth/infra": "^0.1.14",
		"elysia": "^1.4.28"
	},
	"devDependencies": {
		"@types/bun": "^1.3.4",
		"@types/node": "^22.19.17",
		"tsdown": "^0.21.7",
		"turbo": "^2.8.17",
		"typescript": "^5.8.2"
	},
	"engines": {
		"bun": ">=1.3.10",
		"node": ">=18"
	},
	"packageManager": "bun@1.3.10"
}
